body {
  font-family: sans-serif;
  background-color: #315481;
  background-image: linear-gradient(to bottom, #315481, #918e82 100%);
  background-attachment: fixed;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
 
  padding: 0;
  margin: 0;
 
  font-size: 14px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  min-height: 100%;
  background: white;
}

#menu-icon, #home-icon {
  background-color: #315481;
  background-image: linear-gradient(to bottom, #315481, #918e82 100%);
  background-attachment: fixed;
  width: 40%;
  height: 30%;

}
#header, #footer {
  background-color: #315481;
  background-image: linear-gradient(to bottom, #315481, #918e82 100%);
  background-attachment: fixed;
  text-align: center;
}

#footer h1 {
  font-size: 0.8em;
  text-align: center;
  margin: 0;
  color: white;
  display: inline-block;
  text-transform: uppercase;
}

#footer h2 {
  font-size: 0.6em;
  text-align: center;
  color: white;
  margin: 0;
  display: inline-block;
}
 
h1 {
  font-size: 1.5em;
  text-align: center;
  margin: 0;
  color: white;
  display: inline-block;
  text-transform: uppercase;
}

h2 {
  font-size: 1.0em;
  text-align: center;
  color: white;
  margin: 0;
  display: inline-block;
}
 
form {
  margin-top: 10px;
  margin-bottom: -10px;
  position: relative;
}